<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FacturacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="CostoUnitario" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="PrecioUnitario" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="30" />
    <Property Name="Cédula" Type="varchar" MaxLength="13" />
    <Property Name="Estado" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="CondicionPago">
    <Key>
      <PropertyRef Name="IdCondicionPago" />
    </Key>
    <Property Name="IdCondicionPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CantidadDias" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormaPago" Type="int" />
    <Property Name="IdVendedores" Type="int" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Comentario" Type="varchar" MaxLength="60" />
    <Property Name="idArticulo" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="PrecioUnitario" Type="numeric" Precision="8" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Idusuario" />
    </Key>
    <Property Name="Idusuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="char" MaxLength="1" />
    <Property Name="Rol" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="vendedores">
    <Key>
      <PropertyRef Name="IdVendedores" />
    </Key>
    <Property Name="IdVendedores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PorcientoComision" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__Factura__FormaPa__47DBAE45">
    <End Role="CondicionPago" Type="Self.CondicionPago" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CondicionPago">
        <PropertyRef Name="IdCondicionPago" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="FormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idArtic__4AB81AF0">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdClien__49C3F6B7">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdVende__48CFD27E">
    <End Role="vendedores" Type="Self.vendedores" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendedores">
        <PropertyRef Name="IdVendedores" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdVendedores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FacturacionModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CondicionPago" EntityType="Self.CondicionPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendedores" EntityType="Self.vendedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Factura__FormaPa__47DBAE45" Association="Self.FK__Factura__FormaPa__47DBAE45">
      <End Role="CondicionPago" EntitySet="CondicionPago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idArtic__4AB81AF0" Association="Self.FK__Factura__idArtic__4AB81AF0">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdClien__49C3F6B7" Association="Self.FK__Factura__IdClien__49C3F6B7">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdVende__48CFD27E" Association="Self.FK__Factura__IdVende__48CFD27E">
      <End Role="vendedores" EntitySet="vendedores" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
  </EntityContainer>
</Schema>